C:\Users\vadim\source\repos\lab6.2\lab6.2\bin\Debug\lab6.2.exe.config
C:\Users\vadim\source\repos\lab6.2\lab6.2\bin\Debug\lab6.2.exe
C:\Users\vadim\source\repos\lab6.2\lab6.2\bin\Debug\lab6.2.pdb
C:\Users\vadim\source\repos\lab6.2\lab6.2\obj\Debug\lab6.2.csproj.AssemblyReference.cache
C:\Users\vadim\source\repos\lab6.2\lab6.2\obj\Debug\lab6._2.Form1.resources
C:\Users\vadim\source\repos\lab6.2\lab6.2\obj\Debug\lab6._2.Properties.Resources.resources
C:\Users\vadim\source\repos\lab6.2\lab6.2\obj\Debug\lab6.2.csproj.GenerateResource.cache
C:\Users\vadim\source\repos\lab6.2\lab6.2\obj\Debug\lab6.2.csproj.CoreCompileInputs.cache
C:\Users\vadim\source\repos\lab6.2\lab6.2\obj\Debug\lab6.2.exe
C:\Users\vadim\source\repos\lab6.2\lab6.2\obj\Debug\lab6.2.pdb
